<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- import fontawesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
    <!-- import external css -->
    <link rel="stylesheet" href="style.css" />
    <!-- import jquery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- external js -->
    <script src="main.js"></script>
    <title>Weather App</title>
  </head>
  <body>
    <!-- SEARCH CONTAINER -->
    <div class="search-container">
      <div class="search">
        <input type="text" placeholder="Enter Location..." id="input-location" />
        <i class="fa-solid fa-magnifying-glass" id="search-btn"></i>
      </div>
    </div>

    <!-- MAIN CONTENT -->
    <section class="container" style="display: none;">
      <div class="wrapper">
        <div class="main-content">
          <h2 id="location"></h2>
          <h1 id="temp"></h1>
          <h2 id="description"></h2>
        </div>

        <div class="sub-content">
          <div class="condition">
            <div class="icon">
              <i class="fa-solid fa-droplet"></i>
            </div>
            <div class="content">
              <p>Humidity</p>
              <p id="humidity"></p>
            </div>
          </div>
          <div class="condition">
            <div class="icon">
              <i class="fa-solid fa-wind"></i>
            </div>
            <div class="content">
              <p>Wind</p>
              <p id="wind"></p>
            </div>
          </div>
          <div class="condition">
            <div class="icon">
              <i class="fa-solid fa-temperature-high"></i>
            </div>
            <div class="content">
              <p>Feels like</p>
              <p id="feel-like"></p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
